"""empty message

Revision ID: fc0a58a46525
Revises: 
Create Date: 2018-11-06 05:02:33.227847

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fc0a58a46525'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('Users')
    op.drop_table('part_relation_type')
    op.drop_table('setting_ml')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('setting_ml',
    sa.Column('type_id', sa.NUMERIC(), autoincrement=False, nullable=False),
    sa.Column('value', sa.NullType(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('type_id', name='setting_ml_pkey')
    )
    op.create_table('part_relation_type',
    sa.Column('part_relation_type_id', sa.NUMERIC(), autoincrement=False, nullable=False),
    sa.Column('name', sa.NullType(), autoincrement=False, nullable=True),
    sa.Column('icon', sa.NullType(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('part_relation_type_id', name='part_relation_type_pkey')
    )
    op.create_table('Users',
    sa.Column('username', sa.NullType(), autoincrement=False, nullable=False),
    sa.Column('password', sa.NullType(), autoincrement=False, nullable=True),
    sa.Column('role', sa.NullType(), autoincrement=False, nullable=True),
    sa.Column('surname', sa.NullType(), autoincrement=False, nullable=True),
    sa.Column('name', sa.NullType(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('username', name='Users_pkey')
    )
    op.drop_table('user')
    # ### end Alembic commands ###
